1076|trinkettrader|dallas, texas|USA
158|marcopena63@hotmail.com|CALEXICO CA|USA
1470|redlois|Bentleyville, Pa.|USA
561|monkey6|Seattle, WA|USA
422|streetflamingo@aol.com|North|USA
1932|worldwide2u|FLORISANT MO|USA
257|giraffelaugh|pgh.|USA
312|rcfarsil|Massachusetts|USA
958|rugmanone1|King of Tapestry, South Carolina|USA
5358|www.diverzions.com|Mobile, Alabama|USA
1199|i.consign|Farmington, CT|USA
7204|themovieman1|Clover, SC|USA
420|ab3692@dreamscape.com|Upstate New York|USA
620|lhcomics|Check out my other BUY IT NOW! ASM auctions!!|USA
4|cjkshome|WILMINGTON, DE|USA
37|packendire|LA, CA|USA
172|imabasket|the Heartland|USA
205|alpineoaks716@aol.com|New Iberia, La.|USA
6|wei118|!!! Bid Now !!!|Canada
1636|carm1660@aol.com|Bridgewater NJ|USA
1938|someguydreamin|Bowie, MD|USA
28|biglouie66|Sacramento|USA
969|satinandlaceplace|Brooklyn, New York|USA
159|chevyman|Rose Hill,KS|USA
131|brister21|Ohio|USA
2138|baskets2treasure|Basket Country|USA
6801|kmak333@aol.com|San Francisco, CA|USA
635|trim999|Brooklyn|USA
821|bob487thbg|ct|USA
854|precious_memories|Southern Pines, NC|USA
1176|rikkid|~Washington State~|USA
889|rockshaw|Stoke-on-Trent,Staffordshire|United Kingdom
794|bigpix|Lafayette CA|USA
1987|frannancy|New York|USA
0|landmcollectibles|Festus|USA
56|leaps_and_bounds|God Bless America!!!|USA
304|static1000@earthlink.net|NYC|USA
87|monkeyfeet1|south subs|USA
1364|aj20006|N.Carolina|USA
773|ktm-wfo|Orange, CA|USA
1214|kim*co|Crawford County, Georgia|USA
2356|cookiejarlady34|TITAN COUNTRY|USA
5660|mydogstuart|NC|USA
110|dacowboy217|FRIZZ COLECTIBLES (888) 626 - 6333|USA
104|knife8|Singapore|Singapore
188|sgary2|CENTRAL CALIFORNIA|USA
84|ctpman|Hartford, CT|USA
612|rshadowdog|Corner Gifts|USA
702|sunnybrook7|Austin, TX|USA
403|mzesb@aol.com|columbus, oh|USA
745|zap36|NEBRASKA!!|USA
31|lavendereuphoria|Haleiwa, HI|USA
1215|kvk5star|ne us|USA
310|monty_us@yahoo.com|AZ|USA
277|illyanadmc|Tucson, AZ|USA
110|brettgodfrey|Fremont, CA|USA
314|asharsattic@juno.com|WEBSTER , FLORIDA, SUNSHINE , STATE|USA
59|snowfaery|Mn|USA
637|magenta@delanet.com|Wilmington|USA
441|fundetective|new jersey|USA
2|mamabearbaskets|Merry Christmas|USA
1154|cski-6|~*In the back of Santa's Closet*~|USA
39|tiggerputtycat|Sayville|USA
136|71*flowerchild|DAYNA'S CLOSET|USA
178|figrin-dan|Hillsboro, OR|USA
4191|boffy@lakecountry.net|Golden|USA
58|okieh75|Ostsee|Germany
876|lbeezer75|alabama|USA
1416|carols@wcoil.com|Bluffton, Ohio|USA
840|yourbidguaranteed|OCALA, FL|USA
64|larojas|New York City Area|USA
1776|razbldnut|Alabama|USA
387|still4@aol.com|Roseville, CA|USA
546|ourgolfauctions|Virginia|USA
473|tklegacy|Dallas, TX|USA
179|chompchange|Ohio|USA
430|suzied1|Bay State|USA
0|janemding|The Great NORTHEAST|USA
210|smorger|Lafayette, CA|USA
109|20yat|Akron, OH|USA
1430|tjsmarket|Ohio|USA
1092|xenocalendars.com|Central Florida|USA
1563|atomicplanet.net|AtomicPlanet.net|USA
930|priceizright|Manchester, New Hampshire|USA
144|fund-my-film|The Bronx|USA
16359|richieent|Canoga Park|USA
6519|kochcom|Brooklyn,NY|USA
713|dragonzaim|Upper, Midwest -I Accept PAYPAL|USA
1450|ravensmagic|Valencia|USA
405|larcman2|Central Texas|USA
5822|bucklepros|Williams Bay, Wisconsin|USA
170|feistypag|MIB *ORNAMENT* SALE!|USA
715|sweetwaterscavenger|Check out my Storefront! _|USA
261|onesand1|Gaithersburg, MD 20879|USA
765|gundammewtwo00@cs.com|USA|USA
14|mikeclem|Washington, IN|USA
1725|memax|Southern Alberta|Canada
1242|so-many-comics|OSHAWA , ONTARIO|Canada
21|robotmonster1|Chicago, IL|USA
2608|bnhuck|Tulsa, Ok|USA
91|taoting19|Mid Michigan|USA
659|bizettason|Colorado|USA
1149|nomis-nook|CHECK OUR OTHER AUCTIONS, SAVE ON SHIPPING !!|USA
86|burlywd|Northern California|USA
911|zerosum@rocketmail.com|Phoenix|USA
435|sugarbush2|Wildomar, CA|USA
1492|conman30@aol.com|MICHIGAN|USA
104|ahadavis|midvalley|USA
421|mrbill26|Kenly, North Carolina|USA
229|hdrk1|Sandy Hook, KY|USA
2245|*marsworld*|NJ|USA
17|abzsilch|Scottsdale, AZ|USA
0|pigg12@aol.com|SPARTANBURG,SC|USA
80|1313mockingbirdlane|Southern California|USA
410|jimreb1234@aol.com|Wyomissing|USA
3226|supplyplus|SEE ALL MY AUCTIONS|USA
1432|jct@ct2.nai.net|Connecticut|USA
711|judwal|Massachusetts|USA
1002|tkbuzz|Kingston, N.Y.|USA
450|perk1373@aol.com|BROOKLYN N.Y.|USA
1001|smittys*stuff|Orange County, New York, 10940-6805|USA
1199|cupofkindness|Montreal|Canada
45|susumeans@aol.com|ILLINOIS|USA
626|weluvstuff2|Sunbury, PA 17801|USA
771|shirefan1|Bag End|USA
231|laosbeauty|nothing4abuck@aol.com|USA
72|nardstrom|New Jersey|USA
282|swhite6341@aol.com|Texas|USA
63|briggs114@cs.com|Scottsdale, AZ|USA
354|ohiorose|USA|USA
132|texacohav28|Rochester, Ny|USA
107|thefrys@zoomnet.net|Southern Ohio|USA
0|redcoucar|Douglas County, Georgia|USA
722|timebottle|reno nevada|USA
366|mingren|TX|USA
8328|cardman101@aol.com|Staten Island , New York|USA
80|aqcl@earthlink.net|Hillsborough, NC|USA
1127|scout0001|AUBURN CA.|USA
1894|tanyas-treasures|Central San Joaquin Valley - California|USA
1435|shrosie@sunline.net|S W FLORIDA 33950 PUNTA GORDA!|USA
261|pat3333|New York|USA
252|strangeworlds|Toronto, Ontario|Canada
729|erikldage@msn.com|riverside, ca|USA
761|crztn@attbi.com|Colorado|USA
1042|matthewbear|Washington State|USA
2017|laceygracey|N/A|USA
184|bburton@atcc.net|Ewing, Kentucky|USA
0|zombie_grrl|Please Check Out My Other Auctions!!!|USA
248|sakmastr|ATHENS GEORGIA|USA
6|jaxnwy|Del Mar, CA|USA
631|artmart37|california|USA
2416|milkwhite|NY|USA
852|carolsstuff|Paducah Kentucky|USA
53|springken|I love New York|USA
131|iceqwene|Riverview|USA
209|maria_matney@hotmail.com|Aurora, CO|USA
325|snider@netexpress.net|Midwest|USA
591|ann111|Central Texas|USA
747|broilerboss|midwest|USA
78|bear4800@aol.com|PALM HARBOR|USA
540|robandval|Arkansas City|USA
788|go4toyz|GLENDALE AZ|USA
741|autographcollect|TN|USA
93|laladreamers|NEVADA|USA
64|galaxy77|Vail, AZ|USA
1655|tlm111362@aol.com|PAY-PAL|USA
11000|hmgifts|Tulsa, OK|USA
668|baags|Foresthill, Ca|USA
490|rock9@whidbey.net|Wet & Windy Whidbey Island, Washington|USA
328|babysmamas|Medford, NY|USA
1414|redcircus|CA|USA
1247|pem45@aol.com|Portland|USA
884|rogertn|San Pedro|USA
2354|toyscomics|Little Rock, Arkansas|USA
16|go!kings!go!|Southern California|USA
1353|go-purdue|Brownsburg, Indiana|USA
611|yuccajunction|Fresno, CA|USA
1|sanfran4|San Francisco,CA|USA
0|ohiogus|USA|USA
10|prettybb|The Extremely Friendly South!! :o)|USA
503|sethskf|Los Angeles, CA|USA
115|oogie89|Great Falls, Virginia|USA
332|fredkarger|dutchess county|USA
250|kevinleighk@netscape.net|Wilmington NC LeighandMorgan1@cs.com|USA
485|infosales@villagecomics.com|VILLAGE COMICS 214 SULLIVAN ST|USA
0|eileenrosehardin@aol.com|Redmond, Washington|USA
554|not2good2btrue|North Florida|USA
1131|itzadoozie|Sunny So. California|USA
754|michele360|Beautiful Belle Isle|USA
619|ladylin|Tampa, Florida|USA
56|chachaty|Sunny Central Florida|USA
4209|mfrumkin@earthlink.net|Sherman Oaks, CA 91423|USA
2403|8kittymom|Bartlesville, Oklahoma|USA
678|jeffcat|Baltimore, MD|USA
2173|gayz|Free shipping when you win 3 or more !|USA
250|rocksteady-eddie|The Hague|Netherlands
211|pfloyd3263|Central Ohio|USA
371|songwriter7|LAKE ORONO|USA
2067|moderf|Ca ______ I SHIP WITHIN THE U.S. ONLY|USA
219|mpb516|Long Island New York|USA
713|potzer12|OHIO|USA
280|khevle2@aol.com|Bakersfield, Ca|USA
2056|dell22|OREGON|USA
327|shawsales|Please View My Other Auctions!!|USA
253|michael5451|Sacramento|USA
354|carnival99@shaw.ca|Beautiful BC|Canada
305|bodawns|Syracuse Orange Sports|USA
573|blackdiamondfarm|Northwest|USA
3665|zippershark|Rosamond|USA
60|masonhunter|East Coast|USA
1146|eddymart|LITHIA SPRINGS, GA.|USA
32|thanx4u|DEEP N DA STIX|USA
358|wolfiewock|Mount Airy, MD|USA
1216|millenniums|Kaliningrad, Russia|Russian Federation
71|monkeydog2|Kalamazoo, MI|USA
236|lucky@uvsc.com|Hawaii|USA
905|train222|PHILLY|USA
262|smx13|cant say-don't wanna get abducted again|USA
1086|sammy-p|ozarks|USA
826|saws@charter.net|HAPPY HOLIDAYS FROM OSHKOSH!!!!|USA
1194|donalda2|Muskegon, MI|USA
581|iti77@earthlink.net|north of san diego border|USA
84|buyingout|El Paso,TX|USA
33|especial!|The Emerald City|USA
1435|komixkid|Sacramento|USA
2182|adamdale@msn.com|Katy, Texas|USA
5846|suzie514|We love Hallmark Ornaments|USA
8|rumpus_room|Ringwood, Hampshire|United Kingdom
5223|littlegiant2|PA|USA
125|janetta2|Buffalo, NY|USA
1822|jonjesus|HAPPY BIRTHDAY JESUS!!|USA
237|retro-toys|Ohio|USA
488|gablexiv@msn.com|Dayton, Ohio|USA
116|ediewill|Hartford, CT|USA
4477|piranhakeeper|Detroit Michigan USA|USA
3|etsusparky|SMOKEY MOUNTAINS|USA
3375|flookout|www.dnhcollectibles.com|USA
2897|antiquecomplex|Berks County, PA|USA
349|elegance70|ny|USA
98|rdolsky1@kscable.com|Wichita, Kansas|USA
12|bruceko56|hot wheels town. CA|USA
406|pcu@cybertours.com|Maine|USA
1469|fin4|Albany,N.Y.|USA
2009|missaltoe|Ravensdale, WA 98051|USA
456|sdooley@webtv.net|PAYPAL ACCEPTED!!!|USA
169|coconut-chuck|Florida|USA
634|bellissimo2|Little Elm, Tx|USA
364|rvg020|New Jersey|USA
3712|toyshowinc|TOY SHOW|USA
497|gmmkdog|BeRkShIrE CoUnTy|USA
1730|cvm3|jackson, ms|USA
2009|nxtmllnnm|NY|USA
128|luv2shop-antiques|Southern Missouri|USA
542|ridgeroadpa|EVERETT, PA|USA
806|spike@usmo.com|Mid MO|USA
81|skydancer_beads|Denver, CO|USA
0|holleyandholly|Jefferson City, Missouri|USA
426|cjbchillie|Oklahoma|USA
1355|aragan@texas.net|San Antonio, TX|USA
595|cguzzo|San Diego|USA
52|somersetcollectibles|North Tonawanda, NY|USA
2949|mardigrascomics@aol.com|FREDERICKSBURG VA PAYPAL ACCEPTED|USA
730|mistress*jewelry|Wishing you Happy Holidays From South Jersey!|USA
123|grare|Coral Gables|USA
2614|uselessjunque|RUMFORD RI|USA
225|elkawon|Indiana Bound|USA
10|dreamisc|Japan|Japan
5859|dmccall847@aol.com|macon, ga 31210|USA
235|cuba_libre!|Sunny Florida|USA
63|foreigner1999|Boston|USA
50|missouri_girl_sandy|West Plains, MO|USA
104|pumpkin-2000|BC|Canada
214|moopiedoll@aol.com|Sunny Florida|USA
1092|scootinscotti|HAPPY HOLIDAYS!|USA
1549|scavengerf|ALABAMA|USA
87|dog-shopper|BOURG, LA.|USA
877|hollybax222|South Georgia|USA
45|thov|mn|USA
150|fashcraft|Indy|USA
2058|bottlegirl1|Groton,Vermont|USA
1167|briancon@pnc.com.au|Sydney|Australia
98|caddo18|In The Country|USA
331|bconsult@frontiernet.net|The Irish Hills, Brooklyn, MI|USA
4919|ca44@cecomet.net|Western NY|USA
0|iam0free|Montgomery, AL|USA
1102|mjrbiggs|Texas|USA
96|jesmicole|New York|USA
245|tuffskins1@earthlink.net|Everett , WA|USA
324|mrspugalug@cs.com|La Mesa|USA
101|thesoapqueen|Corvallis, Oregon|USA
710|bobsmintcds|Orange, CA|USA
3037|comicdog|Whittier, CA|USA
63|crittercrossing|INDY|USA
1891|geb77|CT|USA
116|superbaglady|Lincoln City, OR|USA
155|auntiewinnie|the suburbs|USA
2444|shakers|Fredericktown, Ohio|USA
0|musiccomicwilson|allentown ,pa|USA
3883|daggettscomics|Holt|USA
1065|freedeb|EASTERN CANADA|Canada
1606|thirdzone.com|Third Zone 1-800-447-2093|USA
1169|carboh2o|Midwest|USA
1|bearlyusedstuff|Berks County|USA
246|x2017|CA|USA
57|ytalbert|Houston|USA
726|1000000comix|Champlain NY|USA
1489|weblab|Suffield|USA
1252|donita212|Minnesota|USA
250|rbf717|South Texas|USA
128|stormy9251|Indianapolis|USA
3433|lennycmas|El Cajon Ca|USA
306|marvinski|MOTTRAM, CHESHIRE|United Kingdom
219|tremorman|lower michigan|USA
13|doris29|Upstate NY|USA
5845|aurorasattic|Florida|USA
526|feedsackfanatic|Lilburn, GA|USA
346|outdoors42|MUSIC CITY USA|USA
106|welsh_stroud@email.msn.com|Falls Church|USA
2312|midilouise@aol.com|Ithaca, NY (the original Hollywood)|USA
138|peteraubery|Halstock, Dorset|USA
109|buzzy6|Morgantown,WV|USA
3085|preciouspieces|Corpus Christi, Tx|USA
74|razman@loa.com|Maine|USA
349|brownnutcake@aol.com|JOPLIN, MO.|USA
786|lenmw|Toronto|Canada
160|susie491|Halifax|Canada
423|missjulie|Massachusetts|USA
1349|logjenjas|Las Vegas NV|USA
112|rer1206|Kentucky|USA
424|scridge|Camden, Maine|USA
3651|abeynorm|Hartsdale, N.Y.|USA
156|carolercollector|Happy Holidays!|USA
17|ca_mageman|Ottawa|Canada
211|justabottle|Maine|USA
283|moodygirl1|Designer Goods Made Affordable!|USA
889|cdex|Toronto, Ontario|Canada
568|morecomicsmusic|allentown ,pa|USA
1593|aesgama@yahoo.com|Kettering, OH|USA
131|illiteratenurse|MERRY CHRISTMAS!|USA
584|trinkasells|Austin, TX|USA
6821|kenyata@juno.com|Wilmington, NC|USA
301|bigdog63|Shenandoah Valley, VA|USA
289|bases929|Cleveland, Ohio|USA
756|rlende|CASSELTON, N.D|USA
274|made@swbell.net|Dallas, Tx|USA
394|alomar12_rocks|HOME OF THE ROCK AND ROLL HALL OF FAME|USA
665|dreamstrands|Dreamstrands Comics & Such, Seattle|USA
822|vw_hotwheels|AUSTRALIA - HOME OF THE DUFF!!!!!|Australia
982|melsch|Dallas, Texas|USA
68|grandmascards|BROOKLYN, NY|USA
4841|tomjk|atlanta|USA
2145|gopromoman|TEXAS|USA
745|meego1|Bend, Oregon|USA
248|psaauctions|PA|USA
145|Antonios|Stanford, CA|USA
762|michaelselph|Queen City|USA
252|nodoughlft|PROUD TO BE A FREE AMERICAN|USA
463|jmc1000|Wethersfield|USA
2541|got2havethis|VA|USA
1023|corky7|Enterprise, Al.|USA
184|redddragon|MIAMI|USA
3044|tmhkau|Tammy's Treasures Wisconsin|USA
1135|glit1|Valles Mines MO|USA
165|crjnole1|Boynton Beach|USA
839|allwaysilverage|MONTGOMERY, ALABAMA SUGAH! 334-273-4700|USA
1153|d-n-t|ARK|USA
455|32podd|Missouri|USA
14|greg3331|NO RESERVE|USA
230|sleepy.eye|MISSOURI|USA
11|cantilena|Toronto, Ontario, Canada|Canada
1775|arthur|Chattanooga|USA
752|luckilee|Valley of the Sun|USA
6352|lantrn1|FARGO, ND.|USA
97|ksbrsb@aol.com|Knoxville, TN|USA
103|jackfrost2000|New Zealand|New Zealand
1402|boechler|REGINA,SK|Canada
4|a2jtreasures|West Texas|USA
880|partizrfun|Texas|USA
1043|gwstone|NH|USA
107|bluecountrymama|Clarksville, TN|USA
658|rockerpeople|Marshfield|USA
53|xena-goddess|USA|USA
597|deco-lady|Chandler,Az.|USA
111|crystal732|Candle Lover|USA
261|viking1701|Burbank,Ca|USA
2472|jeffreychappell@hotmail.com|Kansas City, MO|USA
41|stellster|BROWNS TOWN|USA
165|ebay-sales@netquake.net|BIDDING STARTS $3.00 BELOW COVER!|USA
2959|redhotel@netwurx.net|Jackson WI|USA
6506|etcshop@ptd.net|PA (Residents Pay 6% Sales Tax)|USA
9845|www.sjglew.com|DeWitt, MI|USA
166|murraymon|texas|USA
113|oldbooks676|abingdon|USA
78|edward1952|INDIANA|USA
598|kirbyfan|Grayslake, IL USA|USA
257|dbevans01@aol.com|Hawaii|USA
4407|yworrey@aol.com|HAPPY HOLIDAYS|USA
2698|aqualityfurniture|Fall River, MA|USA
1654|auctionplaza|Miami, Florida|USA
2019|candle-world.com|hickory nc|USA
132|sherryd511|Huffman|USA
818|ayersway|VIRGINIA|USA
319|joe19981|Kansas City Kansas|USA
9|matchboxjohn|Charleston, South Carolina|USA
1269|vacaglass|Northern Ca|USA
186|ac34|Midwest|USA
82|tanman54|PERFUME CITY|USA
8|junkforrestgump|NEWBURYPORT|USA
1276|jpcop|PA|USA
1485|chloe1376@aol.com|WE HAVE GOT WHAT YOU NEED|USA
2476|allstarcc|Woodland Hills, CA|USA
257|ferndma|Mn.|USA
260|vrwc@mac.com|Los Angeles, CA|USA
248|pyperman|Boise, Idaho|USA
12|souperflee|Upstate NY|USA
5|gartner22|United We Stand!!|USA
19|abottleman|SANTA CRUZ, CA|USA
54|patlast|COLTON, NY, FOOTHILLS OF THE ADIRONDACKS|USA
246|degeo|Holland|Netherlands
564|dextercity|DEXTER CITY ANTIQUE MALL|USA
43|sassylaurie|Palm Springs Ca.|USA
13|jeffisinindy@aol.com|Indianapolis, IN|USA
428|maidenfaire|Maiden Faire|USA
760|noazrk|GO DIAMONDBACKS, AZ!|USA
329|bobo131|east lansing|USA
2496|jolieroger@msn.com|Holden, MA|USA
133|needmorecollectibles|Needmore PA|USA
378|jvella7000@aol.com|Mountain View, CA|USA
86|no1ebuyer|Chicago IL|USA
2732|jakdolls|New York|USA
693|royq@peoplepc.com|St. Louis|USA
438|carolk843@aol.com|Albany, N.Y.|USA
1694|krose47|Lancaster County|USA
123|camme6|Southern Indiana|USA
200|love-to-collect|Northern VA|USA
48|petersme|Portland, OR|USA
353|njpower2000|N. Caldwell, NJ|USA
203|greatstuffaaa|New York|USA
100|comicage.com|montreal|Canada
2505|leebecia|Iowa|USA
2638|beanieskng|LONG ISLAND, NY|USA
308|steveparkfan2001|Riverhead, NY|USA
619|cathygirlsauctions|Medford, NY|USA
779|collectorsexchange|New Orleans, LA|USA
687|jasinmartin@hotmail.com|Portland, OR|USA
304|paranogonah|Southern California Desert|USA
972|a2ospecialties@msn.com|Chicago, IL|USA
159|creativeconspiracycorp@yahoo.com|Andover, NJ|USA
448|bgoeppn@psci.net|Southern Indiana|USA
3133|comicquest.com|Evansville Indiana|USA
728|icollectshoes|Windy & Wet, OR|USA
391|s1quirly23|western|USA
289|getgreedy|Central, NJ|USA
452|klamen|Indianapolis|USA
659|betterbargains|Miami Beach, FL|USA
678|cweed1@twcny.rr.com|Nice group of books from Central NY!|USA
6329|starbase-atlanta|Georgia|USA
109|harmonyavenger|n ca|USA
940|mahoney@redshift.com|BEAUTIFUL MONTEREY BAY|USA
20|kenny_ss|Atascosa, TX|USA
13|justjudy75|Antelope Country Arizona|USA
2398|redhead10|Eden Prairie, MN|USA
275|simpleselling@aol.com|SHERMAN OAKS, CA|USA
72|clickandcarry.com|ClickandCarry.com -=- Atlanta Offices|USA
56|pedirob|Seattle, WA|USA
131|earlanddonna@cafes.net|GREAT STOCKING STUFFER!|USA
0|starp0wer2001|CA USA|USA
2111|rltoney|St. Albans, West Virginia|USA
1673|libbylibbylibby|Pittsburgh - Home of Steelers !|USA
23|tabbycats2000|Bradenton|USA
262|pschne8010@yahoo.com|AL BUNDYS WINTER HOME TUCSON|USA
